export default {
  // Not Found Component
  page_is_not_found: 'page is not found',
  does_not_exist_or_deleted: 'the page is doesn’t exist or deleted',
  go_to_home_page: 'Go To Home Page',
  // Header
  home: 'Home page',
  tours: 'Tours',
  reviews: 'Reviews',
  food: 'food',
  place: 'place',
  news: 'news',
  profile: 'Profile',
  my_tours: 'My tours',
  my_profile: 'My profile',
  contact: 'Contact',
  language: 'Language',
  // Tour Detail
  no_reviews: 'No reviews',
  person: 'person',
  trip_description: 'Trip description',
  day: 'day',
  age: 'age',
  maximum: 'maximum',
  destination: 'Destination',
  movement: 'Movement',
  departure: 'Departure',
  some_pictures: 'Some pictures',
  someone_requested: 'Someone requested',
  number_of_stars: 'Number of stars',
  content: 'Content',
  submit: 'Submit',
  Logout: 'Logout',
  SignIn: 'SignIn',
  SignUp: 'SignUp',
  Submit: 'Submit',
  Connect_with_us_for_Better_Tour: 'Connect with us for Better Tour',
  Sign_In_with_Facebook: 'Sign In with Facebook',
  Sign_In_with_Google: 'Sign In with Google',
  Sign_In_with_Twitter: 'Sign In with Twitter',
  Your_email: 'Your email',
  Password: 'Password',
  Forget_Password: 'Forget Password',
  Already_have_an_account: 'Already have an account',
  Or: 'Or',
  name: 'Full Name',
  Confirm_Password: 'Confirm Password',
  I_accept: 'I accept',
  terms: 'terms',
  and: 'and',
  conditions: 'conditions',
  and_general_policy: 'and general policy',
  Discover_your_next_great_adventure: 'Discover your next great adventure'
}
