export default {
  // Not Found Component
  page_is_not_found: 'trang không được tìm thấy',
  does_not_exist_or_deleted: 'trang không tồn tại hoặc đã bị xóa',
  go_to_home_page: 'Đi về trang chủ',
  // Header
  home: 'Trang chủ',
  tours: 'Chuyến du lịch',
  reviews: 'Đánh giá',
  food: 'đồ ăn',
  place: 'địa điểm',
  news: 'tin tức',
  profile: 'Hồ sơ',
  my_tours: 'Chuyến đi của tôi',
  my_profile: 'Hồ sơ của tôi',
  contact: 'Liên hệ',
  language: 'Ngôn ngữ',
  // Tour Detail
  no_reviews: 'Chưa có đánh giá',
  person: 'người',
  trip_description: 'Mô tả chuyến đi',
  day: 'ngày',
  age: 'tuổi',
  maximum: 'tối đa',
  destination: 'Điểm đến',
  movement: 'Di chuyển',
  departure: 'Điểm khởi hành',
  some_pictures: 'Một số hình ảnh',
  someone_requested: 'Có người yêu cầu',
  number_of_stars: 'Số sao',
  content: 'Nội dung',
  submit: 'Xác nhận',
  Logout: 'Đăng xuất',
  SignIn: 'Đăng nhập',
  SignUp: 'Đăng ký',
  Submit: 'Xác nhận',
  Connect_with_us_for_Better_Tour: 'Kết nối với chúng tôi để có chuyến tham quan tốt hơn',
  Sign_In_with_Facebook: 'Đăng nhập với facebook',
  Sign_In_with_Google: 'Đăng  nhập với google',
  Sign_In_with_Twitter: 'Đăng nhập với twitter',
  Your_email: 'Email của bạn',
  Password: 'Mật khẩu',
  Forget_Password: 'Quên mật khẩu',
  Already_have_an_account: 'Đã có tài khoản',
  Or: 'Hoặc',
  name: 'Tên',
  Confirm_Password: 'Mật khẩu xác nhận',
  I_accept: 'Đồng ý',
  terms: 'Điều kiện',
  and: 'và',
  conditions: 'điều kiện',
  and_general_policy: 'và chính sách chung',
  Discover_your_next_great_adventure: 'Khám phá cuộc phiêu lưu tuyệt vời tiếp theo của bạn'
}
